{
  "npmScope": "workshop",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "contacts-e2e": {
      "tags": ["scope:contacts", "type:e2e"],
      "implicitDependencies": ["contacts"]
    },
    "contacts": {
      "tags": ["scope:contacts", "type:app"]
    },
    "contacts-data-access": {
      "tags": ["scope:contacts", "scope:shared", "type:data-access"]
    },
    "shared-api": {
      "tags": ["scope:shared", "type:api"]
    },
    "contacts-ui": {
      "tags": ["type:feature", "scope:contacts"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
